
body{
    color: #000000;
    font-weight: bold;
    margin: 0;
    text-align: right;
    direction: rtl;
scroll-behavior: smooth;

}   

#header{
    padding: 20px;
    background: #f5f5dc;

}

#header .logo{

        padding: 5px 25px;
        margin-left: -130px;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 15px;
        
        
}

#header .logo a{

    padding: 5px;
}



#header .navbar{
    flex-wrap: wrap;
    margin-right: -80px;
    background: #f5f5dc !important;
    color: #000000;

}

#header a{
    padding: 10px 5px 0px 12px;
    justify-content: space-between;
    color:#555555;
}

#header a:hover{
    
    color: #F4A825;
}

#header .logo a{
    margin: 0;
    color: black;
}

#header .logo a:hover{ color: #000000;
}

/*navbar end*/

#main{
    width: 100%;
    padding: 60px 0px;
    margin-top: 100px;
}

#main .cricle{
    width: 300px;
    text-align: right;
    right: -200px;
    position: absolute;

}

#main h1{
    color: #F4A825;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    text-align: center;

}

#main span{
    color: blue;
}

#main p{ font-weight: 330;
    
}

#main .orange-line {width: 110px;
}

#main .blue{
    width: 90px;
margin-bottom: -70px;

margin-left: -120px;


}

#main .orange{
    margin-right:30px;
}

#main .d7k{
    animation-name: animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes animation{
    0%{top: 10px;
    bottom: 0px;
    }

    25%{top: 0px;
    bottom: 0px;
    }
    50%{
        top: 15px;
        bottom: 0px;
    }
    75%{top: 0px;
        bottom: 0px;
    
    }
    100%{
        top: 10px;
        bottom: 0px;
    }
}

/*main donw*/


#news{
    width: 100%;
    padding: 60px 0px;
    

}

#news h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#news p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

#news i{
    font-weight: 100;
    font-size: 18px;
}



/*news donw*/

#Servicses{
    width: 100%;
    padding: 60px 0px;
    

}

#Servicses h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


#Servicses .card{
    box-shadow: 10px 5px 5px gray;
    position: relative;
    overflow: hidden;
    
}

#Servicses .card-group .d7k-kteer{
    width: 100%;
    height: 100%;
    background: rgba(26, 112, 224, 0.2);
    position: absolute;
    bottom: 310px;
    right: -280px;
    transition: all 0.1s;

}

#Servicses .card-group .card:hover .d7k-kteer{
bottom: 0px;
right: 0px;

}


#Servicses .card-group .card img { width: 60%;
    height: 30%;
    margin: auto;

}


/*servises done */

#kta3at{
    width: 100%;
    padding: 60px 0px;
    

}


#kta3at h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

/*kta3at done */


#ndwat{
    width: 100%;
    padding: 60px 0px;
    

}


#nadwat h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

/*nadwat done */

#clients{
    width: 100%;
    padding: 60px 0px;
    

}

#clients h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

#clients .card{
    box-shadow: 10px 5px 5px gray;
    
}


.card-deck{
    padding: 10px 0px;
}

.card-group{
    padding: 10px 0px;
}

/*clients done */

#contact{
    width: 100%;
    padding: 60px 0px;
    

}


#contact h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

#contact .lulu{
    padding-bottom: 20px;
    flex: auto;
    
}

#contact .lulu input{
    width: 100%;
    border: #01b8dc solid 0.1px;
    height: 44%;
   
    font-weight: 400;
    font-size: 5px;
    padding: 10px 15px;
}

#contact .lulu label{
    font-size: 22px;
    font-weight: 200;

}

#contact .lulu textarea{
    display: block;
    width: 100%;
    border: #01b8dc solid 0.1px;
    font-weight: 500;
    padding: 10px 15px;
}

#contact .btn  {text-align: center;
    width: 100%;
}

#contact .mybtn{
    width: 20%;
}

#contact iframe{
    width: 100%;
    height: 100%;
}

/*contact done */


#footer .footer-content{
    background-color: #01b8dc;
    width: 100%;
    text-align: center;
}

#footer h4{
    color: white;
    font-size: 15px;
    margin: 10px 0px;
}

#footer a{
    color: white;
    font-size: 25px;
    transition: all 0.5s;

}

#footer a:hover{
    color: grey;
}

#footer .input-group-prepend button{
width: 100%;    
border-radius: 18%

}

#footer .footer-content input{
    border-radius: 50px 0px 0px 80px;
}

#footer .col-md-12-col-lg-12-col-sm-12{
    text-align: center;
}
#footer h2{ font-size: 15px;
    
}

#footer p{
    font-size: 12px;
}

#footer .d7k-kteer-fash5 a{
    font-size: 12px;
    text-decoration: none;
    color: red;
    transition: all 0.4s;
}

#footer .d7k-kteer-fash5 a:hover{ color:azure

}









































































@media(max-width:700px){

    
#header .logo{

    margin-left: -40px;
    font-size: 12px;

    margin-bottom: 0px;
    
    
}


#header .navbar{
    flex-wrap: wrap;
    margin-right: -50px;
}


#main .cricle{
    width: 300px;
    text-align: right;
    right: -200px;
    position: absolute;
    display: none;

}

#main .orange-line{
    display: none;
}

#main .blue{
    display: none;
}

#main .orange{
    display:none;
}

#main .d7k{
    animation: none;
}



}
    
